/*!
 * wordpress.less
 *
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 */

.dionysos-field.wordpress {
    .link-to-original {
        box-sizing: border-box;
        display: inline-block;
        min-width: 51%;
        padding: 10px;

        .link-url {
            padding: 0 10px;
        }
    }

    .submitbox {
        margin-bottom: 15px;
    }
}
